<html>
 	<head>
 		<title>CS413 Project2</title>
 	</head>
 	<body>
 		<h1 align="center">Hangman</h1>
 		<div id="gameport" align="center"></div>

 		<h1>Instructions</h1>
 		<p>Classic hangman rules!</p>
 		<p>Use your keyboard to guess the word, but don't guess too much!</p>

 		<h1>Comments</h1>
 		<div id="disqus_thread"></div>
		<script>
			(function() {
				var d = document, s = d.createElement('script');
				s.src = 'http://nau-cs413.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>

		<script src="tweenjs.min.js"></script>
 		<script src="pixi.js"></script>
 		<script src="pixi-audio.js"></script>
 		<script src="game.js"></script>
 	</body>
</html>
